<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Template Main CSS File -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/css/bootstrap.min.css"
    />
    <link
      href="/assets/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/css/owl.theme.default.css"
    />
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/main_styles.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css" />

    <title>Vite App</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Template Main JS File -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>    
    <script src="/assets/js/popper.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/isotope.pkgd.min.js"></script>
    <script src="/assets/js/owl.carousel.js"></script>
    <script src="/assets/js/easing.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
